# TourismAPI

./: MAKE YOUR TRIP.docx  README.md
Kanini-makeYourTrip/: package-lock.json  (+1 more)
bigbangAPI/tourism/: Program.cs  Server.cs  appsettings.json  tourismBigBang.csproj  tourismBigBang.sln
bigbangAPI/tourism/Context/: TourismContext.cs
bigbangAPI/tourism/Controllers/: AdminViewController.cs  AgentViewController.cs  PlaceController.cs  UserInfoController.cs  UserViewController.cs
bigbangAPI/tourism/Global Exception/: CustomException.cs
bigbangAPI/tourism/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PasswordHash.cs
bigbangAPI/tourism/Migrations/: 20230731124431_Tourism.Designer.cs  20230731124431_Tourism.cs  20230801053009_Tourism.Designer.cs  20230801053009_Tourism.cs  20230801142452_Tourism.Designer.cs  20230801142452_Tourism.cs  20230801204104_Tourism.Designer.cs  20230801204104_Tourism.cs  20230802230636_OnInit.Designer.cs  20230802230636_OnInit.cs  20230803054521_OnInit.Designer.cs  20230803054521_OnInit.cs  20230810044126_migr1.Designer.cs  20230810044126_migr1.cs  TourismContextModelSnapshot.cs
bigbangAPI/tourism/Models/: AgentApproval.cs  Booking.cs  DaySchedule.cs  Feedback.cs  Food.cs  Hotel.cs  ImageGallery.cs  Package.cs  Place.cs  Spot.cs  Transaction.cs  UserInfo.cs  Vehicle.cs
bigbangAPI/tourism/Models/Dto/: TokenApiDto.cs
bigbangAPI/tourism/Models/View Model/: DayWiseSchedule.cs  OverallPackage.cs  PackagesOverall.cs  PlanDTO.cs  TokenApiDto.cs  UserDTO.cs  UserRegisterDTO.cs
bigbangAPI/tourism/Properties/: launchSettings.json
bigbangAPI/tourism/Repository/AdminViewRepo/: AdminViewRepo.cs  IAdminViewRepo.cs
bigbangAPI/tourism/Repository/AgentViewRepo/: AgentViewRepo.cs  IAgentViewRepo.cs
bigbangAPI/tourism/Repository/UserTableRepo/: IUserTableRepo.cs  UserTableRepo.cs
bigbangAPI/tourism/Repository/UserViewRepo/: IUserViewRepo.cs  UserViewRepo.cs
(+29 files in other folders)
